
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 The Community Economy · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.1 The Community Economy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="11-money-and-community">1.1 Money and Community</h2></center>



<blockquote>
<p>&quot;Give someone a fish and they&apos;ll eat for a day, teach them how to fish and they&apos;ll eat forever.&quot;</p>
</blockquote>
<h3 id="the-problem-with-money">The problem with money</h3>
<p>Many of us are active in creating and maintaining a sense of community
amongst our friends and neighbours. But more and more our hands seem
to be tied: the world is in serious trouble, both ecologically and economically.
Few people  would argue with this, but how many would
recognise a major cause of our problems? We assert that a major problem,
perhaps the major problem, lies in conventional money and the form that it
takes.</p>
<p>Every modern community depends on the flow of national currency
through its internal economy. The money swirls in and it rushes out again.
Money flows into the community from exports, visitors and government
spending. It flows out on imports, travel and taxes.</p>
<p>When local industry loses an export market, when fewer visitors arrive or
when governments cut spending, the money that leaves is not replaced.</p>
<p>As the amount of money circulating in the community falls, so does the
level of  trading. Business declines and people lose jobs, not because they
have nothing to offer, but because there is not enough money to go around.</p>
<p>In the contest for a share of this limited supply, people work in ways that
damage their own health, the environment and the well-being of the
community.</p>
<p>People are prepared to do almost anything for money because they need it
to take part in the game. This is the source of the problem, since money,
by virtue of its very structure, is scarce and hard to come by.</p>
<p>There are three reasons for this:</p>
<ul>
<li>there is only so much in circulation;</li>
<li>it can go virtually anywhere, and so it does;</li>
<li>you can&apos;t issue it yourself.</li>
</ul>
<p>All over the world communities suffer from a shortage of money, simply
because there is only so much of it, it&apos;s gone elsewhere and they can&apos;t print
their own.</p>
<p>When you think about it, this situation is  nonsensical. Money is merely a
means of exchange, a set of tickets, a number in your bank account. It has
no value in itself - you can&apos;t eat it, wear it or build anything with it.</p>
<p>It is a measure of value, like an inch measures length or a ton measures
weight . There need never be a shortage of the measure.</p>
<p>Imagine a carpenter not working because he has run out of inches!</p>
<p>Yet we are often idle when all we lack is the means of exchange. There
may be plenty of materials, equipment, skills, time, goods and needs to be
met, but we cannot work or trade with each other because there are no
tickets around, no scores on the sheet, no means of measuring relative
value.</p>
<h3 id="the-problem-suggests-the-solution">The problem suggests the solution</h3>
<p>We can get around this problem by creating local money to finance local
needs, to generate wealth and protect us from poverty.</p>
<p>A local currency can&apos;t leave the community it serves, so it ensures
connections between people exchanging skills, goods and services. With a
local currency, the community is less affected by fluctuations in the
external money supply.</p>
<p>Local currencies have been common throughout history, emerging
whenever a community needs to protect its internal economy from outside
disturbances such as war, or depression. The Social Credit movement was
one example, and more successf ul systems were used in Austria before
the second world war.</p>
<p>Not surprisingly, the current economic climate has spawned several
systems ranging from small, informal self help networks to the hundreds of
commercial &quot;barter&quot; networks now operating throughout the US, and
increasingly elsewhere.</p>
<p>The growth of these commercial networks is extraordinary. In 1991 they
reported  $5.9 billion trading among 240,000 clients, in 450 systems. Two
years later estimated trading had almost doubled to $10 billion, at a time
when the US economy as a whole was standing still. This growth has
occurred despite the high costs of taking part.</p>
<p>At present the LETSystem - Local Exchange Trading System - is the most
advanced form of local currency in circulation.</p>
<p>The first LETSystem was developed in Canada&apos;s Comox Valley, in 1983,
where some people adapted the &quot;barter&quot; network model and turned it into
a full scale community system with greater advantages, yet operating at a
fraction of the cost.</p>
<p>This prototype was very successful, despite considerable antipathy and
even active resistance from key elements in the local community, and
about 20 similar systems sprang up across North America.</p>
<p>By 1988 a combination of factors, principally research and development
costs and fragile user confidence, caused trading in the Comox Valley
system to decline virtually to a standstill.</p>
<p>While this created a general loss of confidence in N. America,
LETSystems  began to grow worldwide. Since 1987 some 70 LETSystems
have been established in New Zealand and almost 200 in Australia. In
Britain the number has rocketed from 7 systems in early 1991 to  150 by
the end of 1993.</p>
<p>All these systems are based on the original prototype in Comox Valley,
which has recently resumed trading with improved computer software,
administration and more ways of introducing and educating people about
LETSystems.</p>
<p>For a local currency to work people need to be able to use it alongside
conventional money, and its design should resolve the three fundamental
problems of that money. A local currency should ideally</p>
<ul>
<li>stay within the community it serves</li>
<li>be issued by the people who use it</li>
<li>exist in sufficient supply to meet the needs of that community.</li>
</ul>
<p>The LETSystem meets these criteria. It is also friendly, convenient, cost
effective, simple and secure.</p>
<p>It works much like a bank or a building society. Everyone has an account,
but instead of money transferring from one bank to another, all exchanges
are within a single system.</p>
<h3 id="personal-money">Personal Money</h3>
<p>Each new account starts at zero and thereafter may hold a positive or a
negative balance. Those with negative balances have, quite simply,
created the money which is in the positive accounts. So this local money is
essentially a promise by some members of the community to give service
to others.</p>
<p>Money like this, which you issue yourself, is personal money.</p>
<p>Conventional money, while easy to spend, is hard to earn. As a result it is
coercive by nature - people with money exercise power over people
without it. Who pays  the piper calls the tune.</p>
<p>In a personal network , however, money is easy to earn. Everyone has
money to spend.</p>
<p>By the same token, nobody needs it, so things only happen when people
want them to. People serve willingly, or not at all. Nobody can tell anyone
else what to do.</p>
<p>We are acknowledged for what we give to others. Acknowledgement in
the local money has value because that money is actually the commitment
of people in the community, to the community.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.1.1
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.2 Currency and Values">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 The Community Economy","level":"1.2.1","depth":2,"next":{"title":"1.2 Currency and Values","level":"1.2.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"previous":{"title":"1. Fundamentals of the LETSystem","level":"1.2","depth":1,"ref":"","articles":[{"title":"1.1 The Community Economy","level":"1.2.1","depth":2,"path":"1.1.md","ref":"1.1.md","articles":[]},{"title":"1.2 Currency and Values","level":"1.2.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},{"title":"1.3 Fundamentals","level":"1.2.3","depth":2,"path":"1.3.md","ref":"1.3.md","articles":[]},{"title":"1.4 Definition and Account Holders Agreements","level":"1.2.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"1.1.md","mtime":"2018-06-14T09:49:57.152Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

