
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 Fundamentals · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4.html" />
    
    
    <link rel="prev" href="1.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.3 Fundamentals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="13-fundamentals-of-the-letsystem">1.3 Fundamentals of the LETSystem</h2></center>



<h3 id="summary">Summary</h3>
<p>The LETSystem is designed to deal with the problems associated
with conventional money. The system is defined by three underlying
considerations: community, personal and practical.</p>
<p>The principle of community refers to a finite group of people who
decide to participate in the system. It also requires that nobody can
claim or exert ownership.</p>
<p>The money created within a LETSystem is personal in that it is
created by the promises of the participants. The consent of the
individual is required at all times. No third party can have control
over the money and the money cannot leave the system.</p>
<p>The LETSystem differs from other personal money networks by
adopting a practical stance. The unit of measure has the same value
as the national currency, so allowing the local money to integrate
into the mainstream economy where it sets up beneficial cycles
within the community.</p>
<p>These three considerations give rise to the five essential
characteristics of the LETSystem as originally defined and are
implemented through the standard Account Holders&#x2019; Agreements
(Section <a href="1.4.html">1.4</a>).</p>
<h3 id="the-function-of-the-letsystem">The function of the LETSystem</h3>
<p>The LETSystem is an economic system intentionally designed to
address the problems and limitations of conventional money.
LETSystems offer only one of several frameworks which can be
used to facilitate the use of personal or community money. But the
LETSystem differs from most of these proposals in several respects.</p>
<p>These specific characteristics ensure that the LETSystem works
with the existing money system. Rather than proposing a
replacement for conventional money, the LETSystem is designed to
integrate with all aspects of economic and financial life. It is a
complementary system rather than an alternative one.</p>
<h3 id="the-foundation-of-the-letsystem">The foundation of the LETSystem</h3>
<p>The LETSystem is underpinned by three considerations. It is:</p>
<ul>
<li>community</li>
<li>personal</li>
<li>practical.</li>
</ul>
<p>The LETSystem is defined by five fundamental criteria:</p>
<ul>
<li>cost of service - from the community for the community</li>
<li>consent - results in the &quot;flat start&quot; of all accounts</li>
<li>disclosure - to ensure informed action by users</li>
<li>equivalence to the national currency</li>
<li>no interest - no commission</li>
</ul>
<h3 id="cost-of-service">Cost of service</h3>
<p>The LETSystem is designed to operate cheaply
and sustainably. Individuals who run accounts on the system will be
looking for an efficient, trouble-free service. If a LETSystem is not
run in a professional way, it will lay itself open to competition from
systems which are better-run. Some of those systems may not share
the same ethical basis.</p>
<p>Voluntary effort does not encourage the professional approach and
is rarely sustainable. It therefore makes good sense to reward effort
spent on administering the system in an appropriate way through the
readily available local money.</p>
<p>The cost of service principle excludes any ideas of commissions and
profit-taking in system administration  At the same time, we can
provide a service which would be the envy of any profit-making
business. Through feedback from those who hold accounts on the
system, we can ensure that the services provided match their needs.</p>
<h3 id="consent">Consent</h3>
<p>All activities within the LETSystem are based on consent.
This consent is freely given by all participants to each other as a
condition of holding an account. The most fundamental is the
consent for an individual to make promises to the community. But
there are many others, including the consent for any individual to
start and administer a system.</p>
<p>Consent also involves the recognition that the individual may
choose not to do something, for example, &quot;there is never any
obligation to trade.&quot; Nor is there any obligation upon anyone to join
a LETSystem.</p>
<p>Consent inevitably leads to the &quot;flat start&quot;, whereby all accounts
start at zero. Money will not be moved from an account until
permission is given by the account-holder. Nor can money be issued
from the administration account in order to start a new account in
credit. There is no consent to run the administration account in
commitment (although participants will probably make allowances
for day-to-day fluctuations).</p>
<h3 id="disclosure">Disclosure</h3>
<p>Disclosure of key information is necessary for the users to have
control over their system. First and foremost the users have to be
able to trust the system. This takes pressure off them when it comes
to trusting each other. The ability to know the balance and total
trading of another account is both necessary and sufficient for users
to regulate the system collectively. The balance shows the
commitment of an account holder and the total trading volume
demonstrates the degree of participation.</p>
<h3 id="equivalence-to-the-national-currency">Equivalence to the national currency</h3>
<p>In a LETSystem, the unit of
measure has the same value as the national currency. A brief look at
the nature of LETSystem currency will show that it is a totally
different kind of money from the national currency. Equivalence
only means that the value or measure of the two units is the same.</p>
<p>The value of money and the value of people are totally different
things. Money is used as a measure, like a ruler is used to measure
feet and inches. When we agree on what the measure is, we can
value people&apos;s efforts in those terms.  Conventional money, because
of its scarcity, distorts valuations. In a LETSystem we are much
more likely to value others at their true worth.</p>
<p>Equivalence means that a large number of individuals and
organisations will be able to use LETSystems. Issues of
accessibility, taxation and business accounting become
straightforward. If equivalence is not present, many sections of the
community are effectively prevented from using the system.</p>
<h3 id="no-interest">No interest</h3>
<p>LETSystem money exists solely to allow exchange. It
arises from people&apos;s promises to one another and there can be no
profit in storing it up or treating it as a commodity. Interest is an
idea which is alien to the way that the system works.</p>
<p>The principle of no interest applies to positive balances as well as
negative ones. No interest means just that: so-called negative
interest, where charges are levied on positive balances, has no place
in the LETSystem. Agreements ensure that system administrators
have no permission to levy any interest-related charges.</p>
<p>The above points underpin the definition of a LETSystem and the
all important account-holders&#x2019; agreements. The principles should
apply not only to the LETSystem itself, but to all our efforts in
starting and developing systems.</p>
<p>If a money system does not adhere to these five principles it is still
valid and it can still be workable. But it is not a LETSystem.</p>
<h3 id="some-notes-on-letsystem-fundamentals-the-definition-and-the-account-holders-agreements">Some notes on LETSystem fundamentals, the Definition, and the Account-Holders&#x2019; Agreements</h3>
<p>Looking at our five fundamentals:</p>
<ul>
<li>cost of service/community (no ownership)</li>
<li>consent/&quot;flat start&quot; (no obligation)</li>
<li>disclosure (no cheating)</li>
<li>equivalence to the national currency (no confusion)</li>
<li>no interest/no commission (no point)</li>
</ul>
<p>these lead straight on to the definition of the system and the
account-holders&#x2019; agreements. They can also be grouped under the
three headings: community, personal and practical.</p>
<h3 id="community">Community</h3>
<p>A community is a group which relates to itself. In any true
community we have a sense of being there for each other and we
act in a mutually supportive way.</p>
<p>The LETSystem is a finite network of participants that provides an
opportunity for them to interact. Trading on the LETSystem brings
benefits to all those who participate in addition to any individual
gain. Any self-regarding community can therefore be supported by a
LETSystem. Further, the system itself actively encourages a sense
of community.</p>
<p>Communities can be both local and global. So LETSystems can be
both local and global, too. Within LETS, &quot;local&quot; means local to the
network of participants. In all cases, &quot;local&quot; is defined by the
community itself - it may mean a geographical area, then again it
may not.</p>
<p>&quot;Cost of service&quot; relates to the idea of community and &quot;no
ownership&quot;. This principle is secured by item 8 in the agreements</p>
<h3 id="personal">Personal</h3>
<p>&quot;Consent&quot; recognises the freedom of the individual. It is secured by
the authority to transfer (item 3) which automatically leads to:</p>
<ul>
<li>no interest</li>
<li>a flat start.</li>
</ul>
<p>The flat start criterion is important, as it emphasises whose money it
is and tends to discourage &quot;budget stuffing&quot; by administrators.</p>
<p>Consent is made explicit in &quot;no obligation to trade&quot; (item 2)
Consent is also secured by disclosure of balance and trading figures
(item 6)</p>
<p>There is no consent for the registry to issue money (via an admin.
account in commitment) or to levy charges beyond the ongoing cost
of service.</p>
<h3 id="practical">Practical</h3>
<p>The value of the unit is related to the value of the legal tender.
(Stated in &quot;essential characteristics&quot;). &quot;No interest&quot; is also a
practical consideration.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.1.3
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 Currency and Values">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4.html" class="navigation navigation-next " aria-label="Next page: 1.4 Definition and Account Holders Agreements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 Fundamentals","level":"1.2.3","depth":2,"next":{"title":"1.4 Definition and Account Holders Agreements","level":"1.2.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},"previous":{"title":"1.2 Currency and Values","level":"1.2.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"1.3.md","mtime":"2018-06-14T10:01:30.730Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

