
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 The Registry · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.1 The Registry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="21-local-registries">2.1 Local registries</h2></center>



<h3 id="summary">Summary</h3>
<p>The needs for local currencies are many and varied. This will be reflected
in the number and variety of the systems which people will set up. The
Registry:</p>
<ul>
<li>is a design for operational support of multiple currencies in local areas.</li>
<li>provides facilities for registration and account recording facilities.</li>
<li>supports a primary community currency through a LETSystem which provides accounts to all those registered.</li>
<li>enables registrants to associate and form multiple special systems with a minimum of effort.</li>
</ul>
<h3 id="meeting-local-needs">Meeting local needs</h3>
<p>Much energy has been wasted on discussions about the RIGHT way to
operate a local currency. This seems to derive from a belief that one local
currency can in itself correct the problems caused by the dependence of an
economy on a single national money. When you think about it, this is
totally unreasonable.  There is absolutely no reason to suppose that any
one formulation of a local currency will optimally meet everyone&apos;s various
needs.</p>
<p>On the contrary, there will be as many systems in any community as
people find useful: large and small systems, some related to sterling and
some based on hours, some charging &quot;tithes&quot; and some not, some with
&quot;credit&quot; limits and others without, and so on.</p>
<p>The task at present is to open channels through which all sorts of systems
can co-exist in the same community with the minimum confusion and
maximum benefit. We do not have to argue what is best; evolution will
show us what works. It&apos;s likely there will be a broad spectrum of systems
ranging from the mainstream, sterling based, tax accountable systems
serving large and small populations, through equal hour networks like
those promoted by Ralph Nader in the USA, all the way to others almost
totally informal but very friendly.  How much of our energy we circulate
through each of our accounts will depend only on our personal needs and
interests.</p>
<p>This leads us to the design and implementation of what we have termed
multiLETS, which includes the introduction of registries to meet the
diversity of needs within the community.</p>
<p>This is not simply a matter of choice, in the sense of it being a proposal
that may, or may not, be adopted at some stage. Whether we initiate them
or not, registries will happen in some form or another and by some name
or other. Our recommendation is simply that we prepare for the inevitable.
There is only one issue of practical interest: what sort of accounting
services will emerge to meet the needs for maintaining multiple accounts?</p>
<p>Recent work in Australia and even more recent work in Canada and the
UK has generated the following recommendations for the various
components of Registry operations.</p>
<h3 id="letsystem-registry">LETSystem Registry</h3>
<p>The Registry design presented here will manage multiple currencies in a
village or a town straightaway. It is sufficiently malleable and lightweight
that it can accommodate future developments. The arrangements are
considered to be those most generally and immediately applicable to the
mainstream economy. Comments and questions are invited.</p>
<p>In any area, there will be a Registry, through which individuals and
organizations declare an account identifier which they can use in whatever
systems they choose to join in that area. Thereafter, anyone who wants to
start a new system can easily do so, announcing the terms of operation,
conditions of membership, fees, names of stewards, etc. Those who see
additional benefit from another account will join. Others will not. Systems
will thrive, indeed survive, only if they do actually fulfil a need in the
community.</p>
<h3 id="the-functions-of-the-registry">The functions of the Registry</h3>
<p>The Registry provides operational support for :</p>
<ul>
<li>registration: a record of local identifiers</li>
<li>a primary community currency - through a LETSystem which provides accounts to all those registered</li>
<li>multiple special systems (supporting many forms of personal money).</li>
</ul>
<p>(The distinction between the LETSystem and other local and/or personal
currency systems is laid out in the Fundamentals of the LETSystem (see
Section <a href="1.3.html">1.3</a>)).</p>
<p>The functional elements of the Registry are as follows:</p>
<ul>
<li>Registration of individuals and their identifiers</li>
<li>Organisation and supervision of account recording facilities<ul>
<li>authorisation of competent transaction inputters/recorders</li>
<li>monitoring of those recorders</li>
<li>co-ordinate multiple recording channels for the internal systems</li>
<li>report to external systems regarding records kept for them</li>
<li>provision of statements to account holders</li>
</ul>
</li>
<li>Stewardship: maintaining the authenticity and integrity of Registry activities</li>
</ul>
<p>The Registry confines itself to this operational support for the local
currencies associated with it, together with any other recording/accounting
services which registrants may request. It restricts its activities to the
functions outlined above and can therefore recover its costs with relative
ease.</p>
<h3 id="what-the-registry-does-not-do">What the Registry does not do</h3>
<p>The Registry does not get involved with promotion and induction. That is
the work of the associated Regional Development Group
(see Sections <a href="5.0.html">5.0</a> and <a href="5.1.html">5.1</a> ).</p>
<p>The Registry does not get involved with noticeboards, listings and other
community information systems. This is the work of separate groups
within the various systems. It may also be taken on by Regional
Development Groups during the early stages of development.</p>
<p>Regional Development activities require separate funding. If they are
charged to small numbers of account holders, charges will become
punitive. The &quot;cost-of-service&quot; principle will also be undermined. But if
the activities are not charged at all, the results will be unsustainable and
the activities maybe taken over by someone else (see Section <a href="5.1.html">5.1</a>).</p>
<h3 id="choosing-an-identifier">Choosing an identifier</h3>
<p>The Registry maintains a list of people who wish to maintain their personal
money accounts by using the services of that Registry. The list includes
name, contact address, phone number (where appropriate) and a short
name tag to help with reporting and recording of transactions.</p>
<p>Each account holder registers under a unique &quot;tag&quot; or identifier. You use
your tag instead of an account number (who wants to be a number?).
When you register, you choose your own tag, but it must be:</p>
<ul>
<li>unique - not in use by anyone else who has already registered</li>
<li>and it should be:</li>
<li>short - not more than four letters long. You are going to use it a lot, and so are others, so it helps to keep it simple.</li>
</ul>
<p>For instance, J G Brown could register as jb (or jill). If both those tags are
already in use, she could go for jgb, or whatever. You choose something
which you can remember easily. Then it will be your identifier, unique to
you. And if you want to take out accounts with other LETSystem
registries, you can take your tag with you. Just add it to the tag for your
&quot;home&quot; Registry. In our example, if Jill is registered with a Registry which
has the tag &quot;@shp&quot; she could use jill@shp if she goes elsewhere. The &quot;@&quot;
distinguishes between the account and the Registry address.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.2.1
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.2 multiLETS - within and beyond the Registry">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 The Registry","level":"1.3.1","depth":2,"next":{"title":"2.2 multiLETS - within and beyond the Registry","level":"1.3.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},"previous":{"title":"2. Registries and multiLETS","level":"1.3","depth":1,"ref":"","articles":[{"title":"2.1 The Registry","level":"1.3.1","depth":2,"path":"2.1.md","ref":"2.1.md","articles":[]},{"title":"2.2 multiLETS - within and beyond the Registry","level":"1.3.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},{"title":"2.3 CapitaLETS, LETShare and other familial types","level":"1.3.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"2.1.md","mtime":"2018-06-14T10:01:30.730Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

