
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2 multiLETS - within and beyond the Registry · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.3.html" />
    
    
    <link rel="prev" href="2.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.2 multiLETS - within and beyond the Registry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="22-multi-systems">2.2 Multi systems</h2></center>



<h3 id="systems-within-and-beyond-the-registry">Systems within and beyond the Registry</h3>
<p>Each Registry operates LETSystem for those who are on the Registry list.
All accounting charges are collected through this primary system.</p>
<p>But groupings of individuals may benefit from special systems which meet
their particular needs. Anyone on the Registry list can declare a new
system which can then be supported by the Registry accounting services.
In this way, a groups of people on the Registry list can easily form
additional systems. The members of this group determine their own unit of
exchange, organisation, terms of trade, entry conditions and so on.</p>
<p>For instance, systems may be convened for child care, for the members of
a housing co-op or a local environmental group. The child care system
may exchange in hours, the housing co-op may have credit limits and the
environmental system may institute a 10% tithe towards a reclamation project.</p>
<p>Such terms may not be acceptable to all the participants in the Registry
system, which is therefore required to remain neutral and operate as a non-
partisan service to the community.</p>
<p>Individuals decide whether they want to be in the special systems or not.
The following table gives an example of the choices which individuals can
make.</p>
<h3 id="individual-choices-within-multilets">Individual choices within multiLETS</h3>
<pre><code>Name          ID  Registry  Child Care  Housing  Environment
                   System
Jill Brown    jb      +                    +
Pete Wood     pw      +         +
Kim McLeod    km      +                    +
Mary Dalton   md      +         +                    +
Betty Benn    bb      +                              +
Phil Kingham  pk      +
</code></pre><p>Notice that everyone participates in the Registry System, if only to pay
their accounting charges.</p>
<p>In this example, no-one participates in all the systems. Phil Kingham uses
only the Registry System. The others also participate in one or two of the
other systems. Mary can trade with Betty on the Environment system, and
with Pete on the child care system. But if she wants to trade with Kim she
can only use the Registry system.</p>
<p>The natural tendency is for people to prefer trading in the smaller groups,
as they provide more immediate feedback . On the other hand, the larger
systems give access to more goods and services. Within a multiLETS
framework, the individual has more choice.</p>
<p>Monthly statements, provided by the Registry accounting services, will
give separate details of trading for all the systems that the individual
participates in. Regular statements promote continuity and a feeling of
security and control amongst the account holders.</p>
<p>Each system has its own unit of exchange which is independent of any
other. Participants in a particular system determine their own units. Some
will measure transactions in pounds, others will use hours, others
something altogether different. Units from one system cannot be used in
any other.</p>
<p>Personal money represents personal promises among a defined group of
people. If units were to be convertible, this would sanction a type of
money market, trading in the promises of others. (This breaches the
fundamental LETSystem principle of consent.) In practice, convertibility
could lead to the enrichment of  those in one system and the
impoverishment of those in another. The idea of local money is to prevent
such a draw-down on communities, not to encourage it.</p>
<p>In due course, as personal money ideas become increasingly accepted,
other systems such as LETShare, capitaLETS, neighbourLETS  (see
Section 2.3), all related but distinctly different, will also be available
through the Registry</p>
<h3 id="account-charges">Account charges</h3>
<ul>
<li>A registration fee is charged. This is a one-off at, say, &#xA3;10. and should
be chosen to provide a cash float for start-up and maintenance of the
accounting services in particular. It should ensure that account statements
can be sent to participants for up to two years. The registration fee is
merely the initial safety net. It can cover costs of &quot;user&quot; cards, ring-binders
etc. and thereby establish a common style throughout a Registry. This
style can be maintained even when people may be opening accounts
through a variety of independent recorders, such as local accountancy
practices, Granny Brown&apos;s Bookkeeping Service, the Credit Union and so
on.</li>
</ul>
<p>Where &#xA3;10 is a barrier to those who are hard up, the Registry should work
out a way to ensure that no-one is prevented from participating. But the
cash float needs to cover every registrant, so that a reliable service can be
provided. One solution is to charge in local money and obtain a cash swop
from an account holder who is keen to acquire local money.</p>
<ul>
<li><p>Account charges are levied in local money through the Registry
LETSystem. Sticking to the &quot;cost of service&quot; principle, the actual on-going
costs of operating the accounts must be recovered from charges to meet
phone bills, stamps, etc. &quot;Local for cash&quot; exchanges can be used to
convert local money from the service charges into the necessary cash. For
practical reasons, account charges must be 100% local.</p>
</li>
<li><p>Annual fees are definately not recommended. They are difficult and
expensive to collect, encourage people to drop out and in any case they
may not reflect the cost of service principle. It is much better to charge
accounts directly, in local, each month according to overall costs, as per
the number of transactions that have passed through the account. The
overall costs include the costs of sending out statements, the phone line,
etc.</p>
</li>
</ul>
<h3 id="providing-a-service">Providing a service</h3>
<p>The above recommendations are based on the primacy of the individual.
The organisation is there to serve those who want to use the facilities
provided. When someone registers, he or she is declaring and asserting his
or her right to issue personal money (see Section 1.3). The identifier with
which she or he registers is a further assertion of this basic right and a
declaration of the willingness to use local money.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.2.2
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.1.html" class="navigation navigation-prev " aria-label="Previous page: 2.1 The Registry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.3.html" class="navigation navigation-next " aria-label="Next page: 2.3 CapitaLETS, LETShare and other familial types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2 multiLETS - within and beyond the Registry","level":"1.3.2","depth":2,"next":{"title":"2.3 CapitaLETS, LETShare and other familial types","level":"1.3.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},"previous":{"title":"2.1 The Registry","level":"1.3.1","depth":2,"path":"2.1.md","ref":"2.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"2.2.md","mtime":"2018-06-14T09:50:10.779Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

