
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3 CapitaLETS, LETShare and other familial types · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.3 CapitaLETS, LETShare and other familial types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="23-letshare-capitalets-and-other-familial-types">2.3 LETShare, CapitaLETS and other familial types</h2></center>



<h3 id="variations-on-a-theme">Variations on a theme</h3>
<p>Personal money networks can be adapted to apply to almost anything.</p>
<p>Naturally and without intervention, they provide for the coordination of
the activities of many elements.</p>
<p>They can do this in many ways, for differing purposes - group projects or
subscriptions, joint endeavours - co-operatives, consumer and worker,
capital formation, underwriting agreements, congregational maintainance,
etc , etc</p>
<h3 id="varying-the-core-components">Varying the core components</h3>
<p><strong>1) LETShare</strong></p>
<p>The LETShare is used where there is no immediate exchange possible, but
all participants are concerned with distributing the load of an expense of
time, energy and money.</p>
<p>So there is not necessarily any trading between accounts; in fact - in most
cases - this is not intended. Trading is generally allowed, however, so that
my excess effort on one joint project can be seen to offset yours on
another. The essence of the LETShare is just: &#x201C;Who put in what&#x201D;?</p>
<p>A record is kept of contributions by the various parties involved - so much
by Jo, Mary, Rob etc. Records can be in terms of time, money or expenses
generally. This may be just for the record, and/or to encourage others to
put in their share. The records can also be a key factor for internal group
maintainance and morale.</p>
<p>Examples might be keeping track of who works what hours at the food co-
op / parent support in the school / flower arrangements in the church.</p>
<p>Rather than assure or assume equality of effort in the group, this
accounting allows all concerned to be clear about who has been doing
what. The emphasis is put on showing differences rather than masking or
otherwise overlooking them.</p>
<p>Community and business projects can also be tracked in this way. The
purpose might perhaps be to prepare for distribution of the spoils /
revenues / profits according to some agreed formula - as in the profit
sharing agreements  for theatre or film productions.</p>
<p>There is nothing new in this - just a way of looking, with a LETSystem
perspective, at what&apos;s been there for a while</p>
<p>If it&apos;s a :</p>
<ul>
<li>group process</li>
<li>no structure (hierarchy / control / intented persistence de facto)</li>
<li>negotiation of value</li>
</ul>
<p>then it could be called a LETShare arrangement.</p>
<p>The group meets to review individual submissions for acknowledgement.
Valuations are likely to be negotiated before they are acknowledged by
the group and entered into the records. Often submissions need to be
defined as preliminary statements, rather than presentations of invoices,
which could lead to tax implications before revenues exist.</p>
<p>In summary, a LETShare is keeping score within a group, perhaps for
allocating rewards. This is the recommended pattern for regional
development programmes</p>
<p><strong>2) capitaLETS</strong></p>
<p>Allows large numbers of diverse participants to make practical
contributions to projects that will actually be carried out by only a few.</p>
<p>It is a form of community &quot;sweat equity&quot; - where the dentist and the cook
and the retailer are effectively contributing to the construction of the new
swimming pool without ever showing up on site. Those who are actually
doing the work are paid in the promises of others to provide their services.</p>
<p>CapitaLETS can be for broad sharing of load without direct reward, and
can also be used to attribute ownership, for instance, of a commercial
venture.</p>
<p>The capital comes from promises to serve in the future, rather than risking
savings from past efforts. Perhaps  only some have any savings to
consider. Direct contribution of sweat equity is likewise restricted to
those with the particular skills needed and time available to provide them.</p>
<p>There are three phases:</p>
<ol>
<li>set up the capital - the promises of the contributors</li>
<li>do the job and pay the workers</li>
<li>gradually clear balances back to zero through trading.</li>
</ol>
<p>Characteristics -</p>
<ul>
<li>external to active group, allowing more contributions from wider skills base</li>
<li>trading definitely intended, diminishing balance.</li>
<li>promissory commitments to provide future service<ul>
<li>assymetric - few large +ves, many smaller -ves</li>
<li>negotiated by first receivers, who have to have TRUST</li>
<li>balance important in the portfolio of those commited.</li>
</ul>
</li>
<li>accountable<ul>
<li>contracts</li>
<li>indexing against inflation</li>
<li>time to complete probably defined</li>
</ul>
</li>
<li>requires some LETSystem experience</li>
</ul>
<p><strong>3) LETSupport  / LETS&apos;port</strong></p>
<p>A percentage of each trade goes, on the side as it were, to the project.
Take a community sports organization, for instance, with a large
population base. A small percent (tithe) of the trade on the soccerLETS
will support local clubs. Or perhaps for a community school, political
party and other causes. And, of course, religious organizations, who
practice tithing for the parish funds -</p>
<p>We encourage donor directed tithing through general networks - e.g. to
Community Trusts</p>
<p>This is a precursor to responsible local taxation (?)</p>
<p>Systems implementing LETSupport will generally be monetised, and
operating in so that they can cooperate with the financial sectors. Thus
basically:</p>
<ul>
<li>quantified (qualified ?)</li>
<li>standard measure agreed between traders</li>
<li>legitimate - i.e. publically accountable</li>
</ul>
<p>Otherwise it is unlikely to sustain.</p>
<p><strong>4) ethicaLETS</strong></p>
<p>These are a moderated form of LETSystems, which include ethical
commitments in their Account-Holders&#x2019; Agreements. For instance:</p>
<ul>
<li>pay equity - absolute or convergent</li>
<li>performance standards - i.e. cash and value added as rule</li>
<li>excluded / included activities - e.g. be kind to animals,</li>
</ul>
<p>The group is self-selecting, so participants only play if they choose to
respect the proposed rules.</p>
<p>But note - no credit or commitment limits can be set, or it&apos;s not a personal
money, and thus not a &quot;LETS&quot; system.</p>
<p>The system will not be a &quot;full&quot; LETSystem if the unit of currency is
undefined, yet qualifies if the unit relates to a standard measure, and the
process thus remains comprehensible and thus inherently practical.</p>
<p>These take us all the way through to cover &quot;time $&quot; systems - generally
not $-based at all, just time. It would help to call something by a name that
carries an accurate meaning.</p>
<p><strong>5) sofLETS</strong></p>
<p>This is for neighbourLETS and extended &quot;families&quot;. We may well lose
interest in keeping score.</p>
<p>Thus, in general, the options range from measuring with care to not
measuring, hopefully with equal care.</p>
<p>It&apos;s important to realise that these variations depend on the general
competence of all participants.</p>
<p>Lastly &quot;look, ma, no hands&quot; - please, only after learning to ride the bike.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.2.3
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2.2 multiLETS - within and beyond the Registry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3 CapitaLETS, LETShare and other familial types","level":"1.3.3","depth":2,"next":{"title":"3. Organisation and Operations","level":"1.4","depth":1,"ref":"","articles":[{"title":"3.1 Organisation of the Registry","level":"1.4.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},{"title":"3.2 Organisation of the LETSystem","level":"1.4.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},{"title":"3.3 Software","level":"1.4.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]}]},"previous":{"title":"2.2 multiLETS - within and beyond the Registry","level":"1.3.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"2.3.md","mtime":"2018-06-14T09:50:15.595Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

