
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 Organisation of the Registry · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.1 Organisation of the Registry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="31-the-organisation-of-local-registries">3.1 The organisation of local Registries</h2></center>



<h3 id="summary">Summary</h3>
<p>A Registry has no need to be incorporated or constituted into a formal
body.</p>
<p>The key roles are:</p>
<ul>
<li>stewardship - responsibility for integrity</li>
<li>recording co-ordinator - responsibility for maintenance of accurate accounts</li>
</ul>
<p>Integrity and accountability are reinforced by a group of advisors.</p>
<h3 id="registry-organisation">Registry Organisation</h3>
<p>The Registry is the primary level of organisation for LETSystem
operation. It can be as large or as small as you like.</p>
<p>The functions of the Registry are listed in Section 2.1. When we organise
to carry out these functions, we intend the structure and the processes to
reflect those of the LETSystem itself. As a result, we adopt the
Fundamentals of the LETSystem (see Section 1.3), including the cost-of-
service principle. This promotes a coherence which gives clarity of
thought and action to all concerned, both inside and outside the Registry.</p>
<p>A Registry has little or no need to be formalised as an incorporated body.
Because of its clear functions and limited scope, it can exist as an
unincorporated association of individuals, without the need for
constitution. Registry organisation is along similar lines to that proposed
for the organisation of the LETSystem itself (see Section 3.2).</p>
<p>Any person or organisation (the steward/trustee) can open and announce a
Registry - thereby providing an opportunity for individuals to declare their
willingness to participate. This person specifies the conditions of
registration - geographic region, purpose, registration fees etc.</p>
<h3 id="roles-and-responsibilities">Roles and Responsibilities</h3>
<p>The registry steward is responsible for the integrity of the Registry.  The
steward thus has the right to decline an application for an account. While
the right to use &quot;personal&quot; money is considered inherent, the exercise of
this right within any particular Registry is the responsibility of, and lies at
the discretion of, the registry steward.</p>
<p>The recording co-ordinator is responsible for the organisation and
supervision of recording facilities for account-holders. This includes
accurate entry of transactions, co-ordination of multiple recording
channels and the provision of accurate statements to account-holders.</p>
<p>The recording co-ordinator sets the charges payable by account-holders, in
consultation with the steward. The recording co-ordinator is responsible
for obtaining the most cost-effective recording services for the account-
holders and paying the recorders from the account charges. The steward
must ensure that the cost-of-service principle is adhered to.</p>
<p>The recording co-ordinator also:</p>
<ul>
<li>manages the cash funds from the registration fees to support the recorders in their function.</li>
<li>develops &quot;cash for local&quot; exchange opportunities so as to maintain cash viability and eliminate the need for cash input from fees etc.</li>
</ul>
<p>Accountability is reinforced by a group of advisors. This group is self-
selecting and self-sustaining. It has no authority beyond making
recommendations to the steward.</p>
<p>Stewards and advisors are unpaid until and unless their duties turn into a
major job. Recording co-ordinators, on the other hand, are paid, but only
in the local money.</p>
<p>As additional systems are introduced, each of these will determine its own
steward, board of advisors etc.</p>
<p>The use of specific technical names and tight definitions for these jobs is
intentional. There is no consent for stewards, co-ordinators or advisors to
do anything outside of the activities covered by the Account-Holders&#x2019;
Agreements.</p>
<h3 id="appendix---notes-on-organisation">Appendix - Notes on Organisation</h3>
<ul>
<li><p>A primary function of the registry is just to define the locality -
economic, social and operational rather than geographic, although that too.
No definition is exclusive. It is the most organised registries that will
attract the most activity. Our opening moves must show we do actually
know what we are doing, and this means demonstrating that we have an
organisation that is immediately compatible with the adoption of local
currencies by the mainstream.</p>
</li>
<li><p>The only centralised feature of the Registry is the database of IDs. The
concept of &quot;membership&quot; of the Registry is therefore not appropriate , or
else misleading. All other aspects of the Registry, including the accounting
services, can be decentralised as far as is required.</p>
</li>
</ul>
<p>For instance, the accounts will generally be kept by several different
community recording agencies, with the support of many different
recorders to do the data inputting. Recording co-ordinators and the
recorders themselves are independent sub-contractors providing a service
to the participants. The Registry will probably authorise several different
recording agencies. For example the credit union, local bookkeepers, a
community answering service, and so on. Typically, in the beginning, of
course, there will be only one authorised recording agency - the Registry
itself.</p>
<ul>
<li><p>The primary currency system attached to the Registry is run as a
LETSystem. This means that there is no incorporation or constitution, and
no formal requirement to &quot;join&quot; as a member, so ensuring a wide
accessibility throughout the community. No formal agreement exists
between trading individuals, other than the relevant Account-Holders&#x2019;
Agreements.</p>
</li>
<li><p>Other systems within the Registry are completely decentralised, self-
regarding and self-defining social arrangements.</p>
</li>
<li><p>The Registry has an implict agreement with the registrants to maintain
accounting. What if the operators fail to do this? If the community is keen
to continue, it will re-establish the Registry with other operators. If not,
who cares? Who will sue? So what is the point of legal structures?</p>
</li>
</ul>
<p>With the registry LETSystem, however, Account-Holders&#x2019; Agreements
apply (see Section 1.4). This is a form of contract which defines the
responsibilities of the operators, together with the mutual responsibilities
of the participants. Further legal requirements in the form of constitutions
etc are unnecessary.</p>
<ul>
<li><p>It becomes clear that a successful Registry will have a minimal structure
and facilities. It is critically important that a Registry must stay a very
light, low asset organisational entity. It CANNOT afford to put money
into equipment, premises and so on,  as it would very quickly lose its
shirt when the existing data processing and financial clearing houses
begin to offer high tech and low cost services. If a Registry has any
substantial investment, it will sink like a stone, taking credibility with it,
and in the process misdirect considerable effort that could be better
placed.</p>
</li>
<li><p>Data processing, such as entry of transactions, and all other office tasks
will be done by account-holders, preferably as independent sub-
contractors, and will generally be paid in local money only.</p>
</li>
<li><p>A Registry holds no significant assets. Account-holders can lease assets
to the registry in return for local money. If equipment such as computers
and photocopier is owned by a community organisation, it may be
possible to lease that equipment for local money, which may then be
used by that organisation for work within the community.</p>
</li>
</ul>
<p>This route is particularly useful when equipment is offered in the form of a
grant. The assets themselves can be held by a local trust, which then
receives a steady stream of local money from the Registry, which can then
be put to good work by the trust. This enables money to work twice, once
for the Registry and again for the trust. This gives the Registry the
opportunity to demonstrate that it operates at &quot;cost of service&quot; and can
therefore repay any grants or loans.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.3.1
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="3.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 3.2 Organisation of the LETSystem">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 Organisation of the Registry","level":"1.4.1","depth":2,"next":{"title":"3.2 Organisation of the LETSystem","level":"1.4.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},"previous":{"title":"3. Organisation and Operations","level":"1.4","depth":1,"ref":"","articles":[{"title":"3.1 Organisation of the Registry","level":"1.4.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},{"title":"3.2 Organisation of the LETSystem","level":"1.4.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},{"title":"3.3 Software","level":"1.4.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"3.1.md","mtime":"2018-06-14T09:50:19.435Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

