
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4. Legal Issues · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.1.html" />
    
    
    <link rel="prev" href="3.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4. Legal Issues</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="40-the-letsystem---legal-issues-in-the--uk">4.0 The LETSystem - Legal Issues in the  U.K.</h2></center>



<h3 id="summary">Summary</h3>
<ul>
<li><p>The LETSystem as designed conforms to the various requirements of
legislation.</p>
</li>
<li><p>All taxation regulations apply, to our benefit as well as to our detriment.
Tax is liable on profits which obviously come from a business, a trade
or a profession. Otherwise, for example with exchanges of a social
nature, tax is not liable. Tax must be paid in sterling until the legislation
is changed.</p>
</li>
<li><p>The Social Security implications are confused and are subject to various
interpretations from local benefits offices. Various strategies are
presented in Section <a href="4.3.html">4.3</a>.</p>
</li>
<li><p>Quality of any work done using the system, and the insurance issues
arising, are the responsibilities of the parties engaged in the trade, and
no-one else. As with tax, normal legislation and practices apply.</p>
</li>
<li><p>The applicability of the Data Protection Act is unclear, but simple
precautions on the part of the Registry are probably more than
sufficient.</p>
</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>The LETSystem is designed to be easily understood by government
agencies and individuals alike. This is underlined in the definition of the
LETSystem (Section <a href="1.2.html">1.2</a>). The legal issues discussed here apply to
systems with that definition. Other community currency systems may have
different legal implications and they will need to be considered separately,
according to the way they are set up and run.</p>
<p>When discussing legal issues, it is useful to draw a distinction between
two types of trade:</p>
<ul>
<li>commercial exchanges, where you are offering something connected
with your normal line of work, and are supplying something regularly
which obviously results from a business.</li>
<li>social exchanges, where you are doing something unconnected with
your normal work. These exchanges can be classed as &quot;doing a favour
for a friend&quot;.</li>
</ul>
<p>With the emphasis on community-building and skills share, a lot of trading
will fall into the &quot;social favour&quot; category of exchange. The Inland Revenue
recognises that these exchanges are outside the tax system. The DSS, on
the other hand, seems to make no distinction between social and
commercial exchange.</p>
<p>Commercial exchanges play their part in strengthening the system and
revitalising all parts of the local economy. The position here is simple: tax
may be liable and should be paid according to existing legislation.</p>
<p>Exchanges which are recorded on a LETSystem are not barter. Barter
opens up a legislative can of worms. Much effort will be saved by
avoiding the legal analysis of barter. It is sufficient to say that:</p>
<ul>
<li><p>Barter means that the requester must pay something back to the offerer.
With the LETSystem this is not so. The commitment is to the
membership as a whole, not to any one person. Further, you can make a
commitment on the LETSystem with no thought of when or where you
will balance it. This point should be stressed wherever possible.</p>
</li>
<li><p>LETSystem trades assign a value to the exchange which is measured in
pounds sterling. This is a contract between two parties which is freely
entered into. This contract should not be subject to any valuation by
outside authorities. If I want to charge you less than the &quot;going rate&quot; and
you accept, that&apos;s our decision. We should not have to conform to any
requirements for notional valuation.</p>
</li>
</ul>
<h3 id="notional-values">Notional Values</h3>
<p>If the monetary value of a transaction is not clear, the authorities can put a
sterling value on it according to their idea of &quot;the going rate&quot;. This is often
called a &quot;notional value&quot;. When assessing notional values, they need not
pay any attention to the implied value of the transaction.</p>
<p>Within a LETSystem, the monetary values are clear and the problem does
not arise. But with other forms of community currency, lack of clarity over
valuations may attract investigation. The investigators may ignore
guidelines over &quot;local exchange rate&quot; (the number of units to the pound
sterling) and fall back on notional values. Thus we lose the opportuniy to
value our own work within the community and are forced back into the
values of the national economy.</p>
<h3 id="dealing-with-government-agencies">Dealing with Government Agencies</h3>
<p>Local officers were not born yesterday. Rather than set up smoke screens,
it may be a better policy to communicate with them, clarifying the social
aims of LETS and explaining that many trades are not purely commercial.</p>
<h3 id="lets-and-the-administrators">LETS and the administrators</h3>
<p>A few words on legal structure of LETSystems are appropriate here. One
legal freedom that we have in this country is freedom of association. To
form an association, all we need to do is to get together and get on with it.</p>
<p>If you do nothing about legal structures then you are considered to be an
&quot;unincorporated association&quot;. All &quot;members&quot; will then be legally
responsible for any debts the association runs up, or any legal offence it
commits. If registries and systems organise themselves according to the
recommendations in Sections <a href="1.2.html">1.2</a> and <a href="3.1.html">3.1</a>, several key legal points emerge.</p>
<ul>
<li><p>Because of the &quot;cost of service&quot; ethic, no serious debts should be
necessary.</p>
</li>
<li><p>No assets are held by the Registry/LETSystem. Issues of trusteeship do
not arise.</p>
</li>
<li><p>There is no group responsibility (no &quot;corporate identity&quot; and no
&quot;officers&quot;). Legal infringements are a matter for the individuals
concerned.  Anyone in an administration role is fully accountable to the
account-holders for the job they are doing (but nothing else). Their role
should be made clear in the Account-Holders&#x2019; Agreements (Section <a href="1.2.html">1.2</a>)</p>
</li>
<li><p>There are no &quot;members&quot; in the conventional sense, just &quot;users&quot; who are
bound to each other by the contract set out in the Account-Holders&#x2019;
Agreements.</p>
</li>
</ul>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.4.0
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.3.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 Software">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.1.html" class="navigation navigation-next " aria-label="Next page: 4.1 LETS and Government">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. Legal Issues","level":"1.5","depth":1,"next":{"title":"4.1 LETS and Government","level":"1.5.1","depth":2,"path":"4.1.md","ref":"4.1.md","articles":[]},"previous":{"title":"3.3 Software","level":"1.4.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"4.0.md","mtime":"2018-06-14T09:50:27.247Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

