
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3 Social Security · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.4.html" />
    
    
    <link rel="prev" href="4.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.3 Social Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="43-the-letsystem---social-security-issues-in-the-uk">4.3 The LETSystem - Social Security Issues in the U.K.</h2></center>



<h3 id="summary">Summary</h3>
<p>Main problem areas for claimants revolve around the &quot;availability for
work&quot; rule and the &quot;actively seeking work&quot; rule.</p>
<p>Earnings limits are a further disincentive to using the system.</p>
<p>Disabled people are not even allowed to do voluntary work so they should
not become involved (although a &quot;disabled only&quot; system seems feasible).</p>
<p>We need clear strategies and support before we attempt to build up case
law. Otherwise individuals could come under undue pressure.</p>
<p>Local groups should beware of &quot;going it alone&quot;.</p>
<p>Outline positions and strategies are outlined in this paper.</p>
<h3 id="basic-advice">Basic Advice</h3>
<p>Many issues are not resolved yet, and are unlikely to be until a concerted
approach is taken at national level. Since activity on the ground is still at a
low level, the current response from DSS/Benefits Agency in most areas is
to:</p>
<ul>
<li>a) say no</li>
<li>b) ignore us and deal on a claimant-by-claimant basis</li>
</ul>
<p>From this point of view, it will be better to spend our energy building
contacts with MPs and local politicians. Brief them on the problems.</p>
<p>Claimants are at risk. Always advise claimants to BE VERY CAREFUL
in their use of the system. As administrators, our job is not to police
the activity of those people who use the system. However, we can
provide clear information to all concerned.</p>
<p>If you do want to approach the Benefits Agency locally, it is courtesy to
consult claimants who are using the LETSystem before you do so.</p>
<p>Disabled people are (unfortunately) advised to stay clear at the
moment because any &quot;activity&quot; may be interpreted as being fit for
work again. Another point to make to the MPs.</p>
<p>Special systems which are limited to claimants or disabled people and use
non-money-equivalent measures, such as hours, may be one way forward.
This will become increasingly easy to administer as the multiLETS
methods are adopted.</p>
<h3 id="draft-position-statement">Draft Position Statement</h3>
<ul>
<li><p>By the general agreement of LETSystem account-holders, either
expressed or implied, anyone who uses the system and who is also
claiming benefit can be at all times available for work. Claimants are
able to interrupt or postpone any LETSystem exchanges should they be
offered employment.</p>
</li>
<li><p>Even though a claimant participates in exchanges in the LETSystem, he
or she is not prevented from actively seeking work.</p>
</li>
<li><p>When the equivalent value of LETSystem income exceeds the
appropriate disregard, benefit payments may be reduced, but only when
the claimant can use local pounds to obtain - at no extra cost - the
minimum needs that are covered by those benefits. These minimum
needs are typically in the categories of food, fuel and shelter.</p>
</li>
</ul>
<p>Note: DSS/Benefits Agency offices may not accept this.</p>
<h3 id="letsystems-and-social-security">LETSystems and social security</h3>
<p>The DSS/Benefits Agency position is, we suggest,  a far more serious
problem than the one of taxation.</p>
<p>Without the support of, say, the Local Authority, we are unlikely to make
any progress with local offices and it has been suggested that we make
approaches at Regional level.</p>
<p>In addition, some local benefits officers would feel compelled to suspend
the benefits of people who exchange on LETSystems and refer their cases
for consideration by the local Adjudication Officer. This is a powerful
deterrent to claimants who wish to participate.</p>
<p>The first thing the Adjudication Officer would have to consider was
whether the Account-holder was engaged in remunerative work.</p>
<ul>
<li>Remunerative work is defined as work in which the person
is engaged for, on average, 16 hours or more a week and
which is done in expectation of payment.</li>
</ul>
<p>Those engaged in remunerative work are not normally eligible to claim
Income Support. If the person spends less than 16 hours a week on
LETSystem activities, the Adjudication Officer will have to decide
whether the local pounds count as earnings. Notional earnings are
subtracted from a person&apos;s benefit in the same way as ordinary earnings.
(See section on &quot;notional earnings&quot; in Section 4.0.)</p>
<ul>
<li>The earnings rule only allows you to earn a small amount
before you start to lose your benefit. This limit (the
&quot;standard disregard&quot;) for Income Support is &#xA3;5 with a
&quot;higher disregard&quot; of &#xA3;15 for special groups.</li>
</ul>
<p>The 16hr a week limit for Income Support will probably only affect those
in part-time work. Those without work will find it difficult to do more than
16hrs per week at the moment. In any case, we should look further at the
idea of &quot;remunerative work&quot;.</p>
<p>Although the measure of the unit of exchange in a LETSystem is the same
as the pound sterling, the unit itself is not the same as the pound and may
not have the same spending power. Can we use local pounds to buy food
or pay our electricity bills?
The other areas which is cause concern for claimants are:</p>
<ul>
<li><p>the &quot;availability for work&quot; rule.</p>
</li>
<li><p>the &quot;actively seeking work&quot; rule</p>
</li>
</ul>
<p>Since work on the system can be done in the evenings and on Sundays,
claimants who do not enter into an employment relationship can argue that
they comply with these requirements, as long as they are not involved in a
lot of work through the system.</p>
<p>If a significant number of hours are worked in the week, a further rule to
take into account is:</p>
<ul>
<li>the &quot;extended normal hours&quot; rule</li>
</ul>
<h3 id="dssbenefits-agency-position">DSS/Benefits Agency Position</h3>
<p>The DSS position is given in the letter from Alistair Burt (9/12/92) to
Judith Chaplin MP (copies available on request). &quot;We would have to
consider very carefully whether it is right to meet a person&apos;s living
expenses in full from public funds where he has another source of income
available to supplement any benefit he receives.&quot; Also, &quot;In considering
entitlement to IS, we must ensure that no one group of people has too
great an advantage over other recipients. To ignore a form of payment
simply because it is in the form of a local pounds, could lead to the
scheme becoming inequitable as only those living in certain towns and
who are able to participate in such a scheme can benefit.&quot;</p>
<p>Whatever happened to the idea of incentives?</p>
<p>On a more serious note, with increasing demands on the benefits system
and a commitment from government to cut public expenditure, we can
only expect further tightening of the rules.</p>
<h3 id="suggested-negotiating-strategies">Suggested negotiating strategies</h3>
<p>Regarding the earnings limits, the case for not applying the rules is based
on the following arguments:</p>
<ol>
<li><p>DSS claimants should not be penalised if they are receiving extra
support from the community.. This state of affairs will arise if claimants&apos;
balances show a continual state of commitment. The community is
basically saying, &quot;We will support you now and you can pay us back
later.&quot; This point will be rammed home if claimants are in commitment
because they have been exchanging local pounds for skills training.</p>
</li>
<li><p>Benefits are designed to meet the subsistence needs of the claimants:
food, fuel etc. At present these are not normally available on LETSystems,
so local pounds are not equivalent to normal earnings. Even if they are
&quot;payments in kind&quot;, the kind of payments does not meet any of the
subsistence needs.</p>
</li>
<li><p>The availability for work rule should not apply if those requesting a
service from a claimant agree to release the claimant if they are offered
paid work. If I ask a claimant to supply me with something on a
LETSystem, I will do so on the condition that they can break off at any
time if they are offered formal employment. They can then return at a later
date to finish the trade. If all participants trade under a similar condition,
the problem should be solved. Perhaps this could be emphasised by a
special agreement form to be signed by the person receiving.the trade.</p>
</li>
</ol>
<p>We are on difficult ground arguing against the current rules. The moral
case is clear, but the practical one is bogged down in legal concepts. My
inclination is to go to the legislators for special incentives (like, no initial
loss of benefit) for claimants who use LETSystems, provided that we meet
certain safeguards against fiddling. We all have much to gain from this, it&apos;s
not one sided.</p>
<p>It looks like we will have to approach central government including the
DSS, Benefits Agency HQ and the Treasury.  Our case can be based on
the fact that LETSystems provide:</p>
<ul>
<li><p>training for new skills</p>
</li>
<li><p>a route for individuals to develop and establish their new
skills to a point where they can enter the formal economy</p>
</li>
<li><p>local economic activity which would not exist without the
system</p>
</li>
<li><p>community development resulting in a healthier physical
and social environment.</p>
</li>
</ul>
<p>Perhaps an approach to local MPs is the best place to start. Don&apos;t assume
that Conservatives will be unsympathetic. Many of them are turned on by
the idea of self-reliance, also our aims which involve lifting people&apos;s
earning potential to a point where they don&apos;t have to claim benefit any
more. And training is the big buzzword of the moment.</p>
<p>Allies may be also found in other government departments, Employment in
particular springs to mind.</p>
<p>Footnote: the Business Start-up Scheme had a 4 month &quot;business planning
phase&quot;. Claimants could join. Is it still running? Could claimants use
LETSystems to do &quot;market research&quot; and &quot;market testing&quot;? (But a
loan/grant of more than &#xA3;3000 is classed as &quot;income&quot;.)</p>
<h3 id="suggested-community-strategies">Suggested Community Strategies</h3>
<p>In an area which tends to operate on case law, we have no real cases to
refer to. And that&apos;s as it should be, because cases involve putting
vulnerable individuals through the adjudication process. Until the
community can support individuals through adjudication, the case law
route will be closed to us.</p>
<p>Community support gives us the opportunity to link the better-off sections
of the community with the disadvantaged, which is more powerful than
leaving matters to external agencies.</p>
<ol>
<li><p>People who are well-off in the community and have litle spare time
(such as doctors or skilled manufacturing workers) can swop hard cash for
claimants&apos; earnings in local currency. Claimants can then declare income
and accept pro-rata reduction in benefits. Their &quot;sponsors&quot; can then spend
local money within the local community, so strengthening the system.</p>
</li>
<li><p>Make full use of Registry multiLETS facilities to set up claimants-only
systems where the unit of exchange is not linked to sterling (e.g. hours),
thus emphasising the community and self-help aspects. Also we should
investigate &quot;pooling&quot; by claimants.</p>
</li>
<li><p>Set up funds to support claimants through a rolling series of appeals.
Demonstrate community willingness to challenge obstructive tactics by
local Benefits Agency offices.</p>
</li>
</ol>
<h3 id="disability-benefit">Disability Benefit</h3>
<p>Disabled people are advised to stay clear at the moment because any
&quot;activity&quot; may be interpreted as being fit for work again. &quot;Disabled only&quot;
systems have a potential to help out and they can easily be administered
through the new multiLETS software.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.4.3
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.2.html" class="navigation navigation-prev " aria-label="Previous page: 4.2 Taxation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.4.html" class="navigation navigation-next " aria-label="Next page: 4.4 Liability">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3 Social Security","level":"1.5.3","depth":2,"next":{"title":"4.4 Liability","level":"1.5.4","depth":2,"path":"4.4.md","ref":"4.4.md","articles":[]},"previous":{"title":"4.2 Taxation","level":"1.5.2","depth":2,"path":"4.2.md","ref":"4.2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"4.3.md","mtime":"2018-06-14T09:50:40.538Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

