
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 Development Strategy · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.2.html" />
    
    
    <link rel="prev" href="5.0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.1 Development Strategy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="51-letsystem-development-strategy">5.1 LETSystem Development Strategy</h2></center>



<h3 id="summary">Summary</h3>
<p>The LETSystem is now clearly demonstrated, but it has a
much wider application than has been achieved so far. This
section outlines proposals for systems development,
emphasising the following points.</p>
<ul>
<li><p>Further organisation is necessary for systems to realise
their full potential. We propose organisation for
development on a regional basis. Organisation needs to
ensure that efforts are co-ordinated and that those who
do the work share equitably in the rewards.</p>
</li>
<li><p>We need to bring business into LETSystems so that
individuals, businesses and the entire community can
share the benefits.</p>
</li>
<li><p>Business donations provide a source of finance</p>
</li>
</ul>
<p>This section is based on material written by Michael Linton
and published in Australia during the summer of 1993. It
was prefaced with the following comments on LETSystem
development:</p>
<p>&quot;On the one hand, there are all sorts of developments in
place. However, there is still as yet not much financing, and
so not many people able to devote a great deal of time or
other resources to this, and thus, regrettably, not as much
real result is emerging as we really need to see. Hence we
presently face a serious risk of being overrun by others with
perhaps less purpose and/or ethical scruples, but more
money and organisation.&quot;</p>
<h3 id="a-matter-of-organisation">A matter of organisation</h3>
<p>All the pieces are more or less in place. The LETSystem
itself is clearly demonstrated. It functions in many different
forms - small scale and large, community based or
commercial, accounted in sterling or hours, with competent
and even with incompetent administration, it works, it
survives. Sometimes it even pays its way.</p>
<p>So now what? So now the next level.</p>
<p>Given that the appeal, and indeed the need, is universal, and
that the system is stable within any reasonable limits, there is
a clear opportunity.  And a responsibility.</p>
<p>If the social and ecological components of our planetary
process were to hold together long enough, LETSystems in
various forms would eventually become commonplace,
without much significant effort from any of us. Just because
the process is powerfully contagious, and largely irresistible.</p>
<p>However there is little hope that the social and ecological
context can hold together that long.  The very pattern of
conventional money trading is destroying our world, and far
faster than all the efforts of all those dedicated to arresting or
modifying the process.</p>
<p>LETSystems must become mainstream very soon if we are to
have any hope of leaving to future generations a world in
which they can even survive, much less thrive.</p>
<p>So what do we have to do?  Basically, we have to get our
acts together; we have to start behaving as though this were a
matter of life or death, which it very probably is.  That
doesn&apos;t so much mean working harder - some of us are
already putting everything we have into this.  It does mean is
that we have to work smarter - and that more of us have to
get to work.</p>
<p>We have to start applying the lessons of the LETSystem to
our work on the LETSystem. And the most important lesson
is simply this - that organization matters.  LETSystems don&apos;t
depend primarily on how people are, as individual actors;
they depend on how people connect and interact.</p>
<p>It will not serve us to continue to suppose that, and act as
though, the manner in which we manage our LETSystems is
merely a matter of local style and preference. Clearly, some
arrangements are effective, some are not - and some are
entirely detrimental.  It is proof of the extraordinary resilience
of the LETSystem concept that it survives almost all of our
often misguided efforts on its behalf. To rephrase an old line -
the operation was a failure, but the patient lives.</p>
<p>Let&apos;s get organised so that our development programs are
aimed at realistic ends.</p>
<h3 id="organising-for-development">Organising for development</h3>
<p>It seems obvious that multi-system registries are the
inevitable outcome in the long term, and that communities
will typically be supported by several independent and yet
co-operative registries. Certainly cities will have at least as
many registries as there are defineable localities, and rural
bioregions will be similarly differentated.</p>
<p>Yet clearly the efforts that people apply in one locality to
establish their LETSystems will directly affect growth and
development in those of their neighbours. Thus there is a
clear need to organise so that there is some degree of group
co-ordination of efforts throughout the region; and equally
that there is a clearly defined process whereby those who do
the work share equitably in the financial rewards that will
emerge in time.</p>
<p>A further consideration is the need to form organizations of
an appropriate local scale, large enough to be effective and
well funded, and small enough to avoid becoming centralised
and disconnected from their source - the local community.</p>
<p>While we must also take careful account of all ethical factors,
and the normal considerations of prudence, there is little
justification for acting slowly and every reason to act quickly.
In this case the old adage applies - if you don&apos;t do it,
somebody else will. We must act promptly and effectively to
protect ourselves against the short term schemers who will
very soon be attracted to the ideas of personal money and
local currencies as means of making lots of money for
themselves.</p>
<h3 id="commercial-activity">Commercial activity</h3>
<p>LETS get down to business. LETSystems for small subsets of
society may be warm and cosy, but they won&apos;t do much to
protect us when the great economic meltdown comes along.
We need changes in the mainstream economy if we are to
survive at all. And we are only going to make the necessary
difference in how the economy works when a major
proportion of the local population is involved. The general
public will only take interest when they can buy groceries,
clothes, dental services, restaurant meals etc in the local
money.</p>
<p>So we need to bring business into LETSystems. There is
really little impediment to this. After all, money that comes
back when you spend it is as attractive to any business as to
any individual.</p>
<p>Notice how commercial &quot;barter&quot; organizations are growing -
despite their exorbitant costs and the internal restrictions. The
success of these networks is an indication of how well
LETSystems will do when they enter the same market. Nor
should we be in the least concerned that &quot;commercial&quot;
networks will overrun LETSystems; on the contrary, we need
expect little or no difficulty in assuming their business.</p>
<h3 id="administration-costs-and-development-funds">Administration costs and development funds</h3>
<p>No free lunches here. Most of the systems (that I heard of)
have trouble supporting any system development through
administration charges. Which is good; this is how it should
be.</p>
<p>Administration and development need to be clearly separated.
In any case, operating costs must be kept low, by efficient
procedures, to avoid any excessive drag on the system.
People are discouraged from trading if service costs are
perhaps 5 per cent of their trading - it can feel just like a tax.
And for people who trade about &#x153;20 per month, a charge of
just a few pounds is a high percentage of trading. So,
particularly in the beginning, when trading voluimes are low,
it is essential that operating costs are kept low.</p>
<p>Although administration is an unavoidable cost for any
system, it&apos;s also a small cost when the system itself is small.
Unfortunately, this is also the time when design, organization,
development, promotion, etc., etc. is most needed, and when
the system can least bear the load of paying for that work.</p>
<p>All such development is a long term process, and should be
related to long term revenues and sources of funding. If we
can establish what it is we are aiming at, the scale that
LETSystems might have in, say, 5 years, then we can design
an approach based on the end result rather than the situation
at the beginning.   We can be looking at &#xA3;100,000 ideas
rather than penny pinching for &#xA3;100 here and &#xA3;50 there.</p>
<p>Also, recompense, to those noble adventurers who put their
resources - energy, time or money - into this effort, should be
paid from results. If development is succesful, those who do
it should be paid; if unsuccessful, it further compounds the
problem to pay for those efforts out of administration
budgets.</p>
<p>Since multiple systems in any area all contribute to each
others&apos; development, the organization should be a regionally
based group process, using a system of group incentives
and/or rewards.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.5.1
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.0.html" class="navigation navigation-prev " aria-label="Previous page: 5. System Development">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.2.html" class="navigation navigation-next " aria-label="Next page: 5.2 Regional Development Funding">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1 Development Strategy","level":"1.6.1","depth":2,"next":{"title":"5.2 Regional Development Funding","level":"1.6.2","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},"previous":{"title":"5. System Development","level":"1.6","depth":1,"path":"5.0.md","ref":"5.0.md","articles":[{"title":"5.1 Development Strategy","level":"1.6.1","depth":2,"path":"5.1.md","ref":"5.1.md","articles":[]},{"title":"5.2 Regional Development Funding","level":"1.6.2","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},{"title":"5.3 Development Organisation","level":"1.6.3","depth":2,"path":"5.3.md","ref":"5.3.md","articles":[]},{"title":"5.4 Regional Development Plan","level":"1.6.4","depth":2,"path":"5.4.md","ref":"5.4.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"5.1.md","mtime":"2018-06-14T09:50:52.378Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

