
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.3 Development Organisation · LETSystem Design Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.4.html" />
    
    
    <link rel="prev" href="5.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. Fundamentals of the LETSystem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 The Community Economy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 Currency and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 Definition and Account Holders Agreements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. Registries and multiLETS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    2.1 The Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    2.2 multiLETS - within and beyond the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    2.3 CapitaLETS, LETShare and other familial types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. Organisation and Operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    3.1 Organisation of the Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    3.2 Organisation of the LETSystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    3.3 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.0.html">
            
                <a href="4.0.html">
            
                    
                    4. Legal Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 LETS and Government
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 Taxation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 Social Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 Data Protection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.0.html">
            
                <a href="5.0.html">
            
                    
                    5. System Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    5.1 Development Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    5.2 Regional Development Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    5.3 Development Organisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    5.4 Regional Development Plan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.0.html">
            
                <a href="6.0.html">
            
                    
                    6. Landsman Community Services Ltd.
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.3 Development Organisation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="the-letsystem-design-manual">The LETSystem Design Manual</h1></center>
<center><h2 id="53-organisation-for-letsystem-development">5.3 Organisation for LETSystem Development</h2></center>



<p>For consistency and coherence, our organisational basis should reflect the
fundamentals of the LETSystem itself (see <a href="1.3.html">Section 1.3</a>). These are taken
into account when outlining the group process for development activities
(see below).</p>
<h3 id="key-points-for-organisation">Key points for organisation</h3>
<p>We have identified key points which make an effective organisation for
the task we have set ourselves. These are:</p>
<ul>
<li>clear aims</li>
<li>open participation</li>
<li>rewards linked to results</li>
<li>flexibility</li>
<li>easy to copy.</li>
</ul>
<h3 id="clear-aims">Clear aims</h3>
<p>If you don&apos;t know where you&apos;re going, any road will take you there.
Agreement on aims gives us a sense of shared work which holds us
together even when events are moving fast and communications are poor.</p>
<h3 id="open-participation">Open Participation</h3>
<p>We have set ourselves a large task which will be achieved more easily and
quickly if we involve a large number of competent people.</p>
<p>Enthusiasm and talent is widely available. It is much easier to recruit that
talent in a framework which emphasises participation and reward.</p>
<p>Open participation is achieved by a group which operates as a collective
of independent individuals, each free to act as they choose. Work done on
behalf of the group must be acceptable to the group as a whole.</p>
<h3 id="rewards-according-to-results">Rewards according to results</h3>
<p>To ensure continued commitment from competent contributors, rewards
must be both available and fairly distributed. The risk of inadequate
rewards is shared by all the participants and final distribution will reflect
the quality and quantity of each individual&apos;s input. This puts a focus on
results.</p>
<p>This allows a group to begin with a small amount of cash, paying minimal
amounts to contributors. However, the agreed value of individual inputs is
recorded in detail. The shortfall between amounts paid out and agreed
values will be paid out when funds are available to do so.</p>
<p>This is a form of &quot;sweat equity&quot; which can be recorded as a LETShare and
is consistent with the fundamental LETSystem philosophy.</p>
<h3 id="flexibility">Flexibility</h3>
<p>Our task is a project: it has a beginning and an end. Both response and
timescales are highly unpredictable. Even predictable projects are dynamic
and require flexible, team based organisation. And different stages of a
project require different skills and resources.</p>
<p>Response to LETSystem development will not be linear. Hence the need
for an organisation that can grow rapidly. This is where the issues of aims,
participation and rewards become vitally important.</p>
<h3 id="replication">Replication</h3>
<p>Many problems associated with large organisations can be avoided by
working as a federation of small groups, all adopting similar protocols
along the above lines. Success can establish successful patterns which can
be learnt and easily put into practice by others, enabling rapid growth
when required. And it&apos;s much more fun than being a small cog in a big
wheel.</p>
<h3 id="development-groups">Development Groups</h3>
<p>All LETSystem operational process and administration should reflect, or
follow the pattern of, the LETSystem process itself - the community
managing its own best interests.</p>
<p>It follows that the development group:</p>
<ul>
<li>must be as open as possible,</li>
<li>allows participation by as many as want and are able to
contribute,</li>
<li>must have an equitable and effective decision-making process,</li>
<li>must not become the exclusive territory of any particular
individual or group.</li>
</ul>
<p>Naturally, the design of organisations for LETSystem development will
also follow this direction.</p>
<p>Landsman&apos;s recommendations for development efforts use the LETShare
model :</p>
<ul>
<li>anyone can contribute</li>
<li>each says what they think they have contributed</li>
<li>the group accepts the submission, or responds to it</li>
<li>if your act isn&apos;t supported, perhaps you can change it</li>
<li>nobody is in charge</li>
<li>decisions are personal and group</li>
<li>if you can&apos;t get support for your ideas, you can still do them yourself,
and see if the group likes the results</li>
<li>incentive systems are group rather than individual.</li>
</ul>
<p>A system that embodies the ethics and practice of good community will
not thrive if its support organizations fail to reflect these same values.</p>
<p>Detailed procedures will of course vary from place to place.</p>
<p>Generally, participants will file statements of their contribution
(submissions for acknowledgement) on a regular basis - probably weekly
or monthly - citing time, money and other expenses attributable to their
work on LETSystem development.</p>
<p>Through ongoing discussion of these submissions, budgets will be
allocated and, eventually, revenues distributed.</p>
<p>With regard to further levels of organisation, the same considerations are
highly recommended. Initially, central funding may be usefully applied in
all sorts of ways. However, any such organization can only be considered
successful if it stimulates grass-roots action that in turn develops resources
from local operations to provide continuing support to a national/wide
regional body.</p>
<p>If further funding is necessary, something is wrong.</p>
<p>Landsman&apos;s recommendation for any large-regional (e.g. national)
organisation is that it be composed of resources and contributions from
participating local regional development groups in that territory.</p>
<p>The revenues generated at the local regional level - through the
collaboration of natural affiliations of registries and activists - should be
sufficient to underwrite the ongoing costs of networking amongst those
regions, and in due course repay any initial funding.</p>
<p>Once things are moving well, minimal funds will be necessary to keep the
network effective, as much of the action and co-ordination can be in the
form of direct contributions by the regional development groups. Thus,
one region might sponsor a conference, another might produce
adminstrative training materials, another explore legal issues, another
design software, etc etc.  The coordination will ensure that there is good
communication, that duplication of effort isn&apos;t excessive, and that the
recording of contributions provides a measure whereby continuing support
is negotiated.</p>
<h3 id="regional-development-group-process">Regional Development Group Process</h3>
<p>The group operates as a collective of independents, each free to act as
they choose, and required to ratify their contribution with the whole.</p>
<p>The LETShare model is to be used to record accounts and determine  how
revenues deriving from the program are distributed.</p>
<p>Control of finances is vested in those liable for borrowed funds.</p>
<p>Incentives are implemented to encourage broadest distribution of funds to
finance as many participants as possible. Incentives should be
conservative, ethical, and consistent with overall program design.</p>
<p>The development group acts as a channel for receiving and distributing
funds.  It does not acquire assets; equipment, premises, etc are leased,
preferably from a community equipment co-operative.</p>
<h3 id="summary">Summary</h3>
<p>Sections 5.0 to 5.3 can be summarised as follows:</p>
<ul>
<li><p>Premises</p>
<ul>
<li>eventually universal</li>
<li>multi-registry / multi-system / multi-administration</li>
<li>extractive methods insupportable in long term (self-defeating)</li>
<li>setting precedents</li>
<li>means must be related to ends</li>
</ul>
</li>
<li><p>Consequences</p>
<ul>
<li>service rather than extraction</li>
<li>inhibit rather than stimulate speculative interests</li>
<li>non - exclusive</li>
<li>group efforts / group rewards</li>
<li>no commissions / no territory</li>
</ul>
</li>
<li><p>Arrangements</p>
<ul>
<li>Local money systems recognised as personal money</li>
<li>Administrations approved by Registry stewards for acceptance of
registration</li>
<li>Processing fee &#xA3;5/10/15 as determined by Registry, and paid to
Registry, for provision of account services through the general
LETSystem of that Registry. This is intended to underwrite cash
component of LETSystem operational costs for approx. 2 years</li>
</ul>
</li>
</ul>
<p>Business accounts registered as above are only processed by approved
administrations where a &quot;&#xA3;50 plus &#xA3;50 local&quot; contribution to community -
CtC - has been made.</p>
<p>CtC works through:</p>
<p>direct allocation of &#xA3;50/&#xA3;50local to chosen charity / project</p>
<p>or</p>
<p>direct allocation of &#xA3;50 to LETSfund operated by LETSystem
and &#xA3;50 local to LETSystem commercial administration reserve</p>
<p>In acknowledgement of generation of the funds flow to the listing charities
/ projects / loan funds, a fee for service, between a minimum 10% in cities
and a maximum 20% in small or rural communities, is remitted to the
Regional Development Group.</p>
<hr>
<div class="sm">Landsman Community Services Ltd
Paper No.5.3
Version No 1.3 17 August 94 <br>
Written by Michael Linton of Landsman Community Services Ltd. and
Angus Soutar of Robert Soutar Ltd. <br>
Compiled 10-01-95 by Andy Blunt and Adrian Steele of LETSgo Manchester<br>
Sources:
<ul>
<li><a href="http://www.gmlets.u-net.com/design/" target="_blank">
http://www.gmlets.u-net.com/design/</a>
broken at present (nov. 2016), but history can be browsed at the
<a href="https://web.archive.org/web/20130510203518/http://www.gmlets.u-net.com/design/" target="_blank">
Web Archive Project</a>.</li>
<li><a href="http://archive.lets.net/gmlet/design/home.html" target="_blank">
http://archive.lets.net/gmlet/design/home.html
</a>
</li></ul><br>
These pages are hosted from
<a href="https://github.com/eeemarv/letsystem-design-manual" target="_blank">
Github pages</a> with
<a href="https://www.gitbook.com/" target="_blank">Gitbook</a>.
If you have any remarks or want to contribute a translation,
feel free to search contact through the
<a href="https://github.com/eeemarv/letsystem-design-manual/issues" target="_blank">
Github issues</a>
or make a pull request.
The original source in html was transformed into the lightweight and
easy-to-read <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">
markdown format</a>.
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.2.html" class="navigation navigation-prev " aria-label="Previous page: 5.2 Regional Development Funding">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.4.html" class="navigation navigation-next " aria-label="Next page: 5.4 Regional Development Plan">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.3 Development Organisation","level":"1.6.3","depth":2,"next":{"title":"5.4 Regional Development Plan","level":"1.6.4","depth":2,"path":"5.4.md","ref":"5.4.md","articles":[]},"previous":{"title":"5.2 Regional Development Funding","level":"1.6.2","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LETSystem Design Manual","language":"en","gitbook":"*","description":"LETSystem Design Manual"},"file":{"path":"5.3.md","mtime":"2018-06-14T10:01:30.730Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-03T08:24:02.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

